In [10]:
import pandas

In [11]:
teploty = pandas.read_csv(
    "https://raw.githubusercontent.com/andywaltlova/python-1-podzim-2022/master/ukoly/data/temperature.csv ")
teploty

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [12]:
teploty = teploty.set_index(["City","Day"]) # je nutno použít index z kombinace sloupců, aby byl unikátní, ale pro jistotu to ještě ověříme

In [13]:
# Dotaz na měření, která byla provedena v Praze. Je na datech něco zvláštního? Napadá tě, čím to může být? Zde je nápověda.
teploty.loc["Prague"] 
# divné tam jsou prapodivně vysoké teploty - jde o jinou stupnici

     Region         Country  AvgTemperature
Day
1    Europe  Czech Republic            43.5
2    Europe  Czech Republic            48.5
3    Europe  Czech Republic            44.4
4    Europe  Czech Republic            39.7
5    Europe  Czech Republic            40.6
6    Europe  Czech Republic            42.3
7    Europe  Czech Republic            43.5
8    Europe  Czech Republic            41.4
9    Europe  Czech Republic            43.8
10   Europe  Czech Republic            43.0
11   Europe  Czech Republic            39.5
12   Europe  Czech Republic            36.7
13   Europe  Czech Republic            35.8
14   Europe  Czech Republic            35.5
15   Europe  Czech Republic            39.1
16   Europe  Czech Republic            38.5
17   Europe  Czech Republic            36.6
18   Europe  Czech Republic            37.0
19   Europe  Czech Republic            37.5
20   Europe  Czech Republic            37.0
21   Europe  Czech Republic            41.3
22   Europe  Czech Republic            44.6
23   Europe  Czech Republic            41.8
24   Europe  Czech Republic            46.2
25   Europe  Czech Republic            43.3
26   Europe  Czech Republic            34.6
27   Europe  Czech Republic            36.1
28   Europe  Czech Republic            39.3
29   Europe  Czech Republic            36.9
30   Europe  Czech Republic            33.7

In [14]:
# Dotaz na měření, ve kterých je teplota(sloupec AvgTemperature) vyšší než 80 stupňů.
teploty[(teploty["AvgTemperature"] > 80) ]

                            Region Country  AvgTemperature
City            Day
Cotonou         1           Africa   Benin            81.7
                2           Africa   Benin            81.8
                3           Africa   Benin            83.6
                4           Africa   Benin            83.4
                5           Africa   Benin            80.3
...                            ...     ...             ...
Brownsville     2    North America      US            80.8
                3    North America      US            81.1
                6    North America      US            80.5
Corpus Christi  3    North America      US            80.2
Dallas Ft Worth 5    North America      US            80.1

[722 rows x 3 columns]

In [15]:
#  Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu(sloupec Region) Evropa(Europe).
teploty[(teploty["AvgTemperature"] > 60) & (teploty["Region"] == "Europe")]

               Region   Country  AvgTemperature
City      Day
Tirana    13   Europe   Albania            60.3
Rome      3    Europe     Italy            62.2
          5    Europe     Italy            60.4
Lisbon    1    Europe  Portugal            62.5
          2    Europe  Portugal            63.2
          3    Europe  Portugal            61.1
          4    Europe  Portugal            61.6
          23   Europe  Portugal            64.2
          24   Europe  Portugal            62.6
Barcelona 2    Europe     Spain            63.8
          3    Europe     Spain            63.1
          4    Europe     Spain            63.5
          5    Europe     Spain            61.6
Bilbao    1    Europe     Spain            62.9
          2    Europe     Spain            66.3
          3    Europe     Spain            63.8
          22   Europe     Spain            62.7
          23   Europe     Spain            69.5
          24   Europe     Spain            62.5

In [16]:
#Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než - 20 stupňů.
teploty[(teploty["AvgTemperature"] > 80) |(
    teploty["AvgTemperature"] <-20)]

                            Region Country  AvgTemperature
City            Day
Cotonou         1           Africa   Benin            81.7
                2           Africa   Benin            81.8
                3           Africa   Benin            83.6
                4           Africa   Benin            83.4
                5           Africa   Benin            80.3
...                            ...     ...             ...
Brownsville     2    North America      US            80.8
                3    North America      US            81.1
                6    North America      US            80.5
Corpus Christi  3    North America      US            80.2
Dallas Ft Worth 5    North America      US            80.1

[772 rows x 3 columns]

In [1]:
import pytemperature 
# tady jsem skončila s Bonusem 1, modul se se mnou nekamarádil ani po instalaci... ale nakonec instalace vyřešena pomocí py -m pip install pytemperature

In [22]:
#  Dotaz na řádky z 13. listopadu 2017 (sloupec Day musí mít hodnotu 13).
teploty.query("Day == 13")

                        Region                   Country  AvgTemperature
City        Day
Algiers     13          Africa                   Algeria            54.1
Cotonou     13          Africa                     Benin            84.1
Bangui      13          Africa  Central African Republic            79.0
Brazzaville 13          Africa                     Congo            79.6
Cairo       13          Africa                     Egypt            72.4
...                        ...                       ...             ...
Green Bay   13   North America                        US            32.6
Madison     13   North America                        US            30.0
Milwaukee   13   North America                        US            36.8
Casper      13   North America                        US            48.1
Cheyenne    13   North America                        US            45.7

[293 rows x 3 columns]

In [24]:
#Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických(sloupec Day musí mít hodnotu 13 a sloupec Country hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.
amerika = teploty.query("Day == 13 and Country == 'US'")
amerika

                       Region Country  AvgTemperature
City       Day
Birmingham 13   North America      US            54.8
Huntsville 13   North America      US            52.5
Mobile     13   North America      US            61.6
Montgomery 13   North America      US            55.1
Anchorage  13   North America      US            16.2
...                       ...     ...             ...
Green Bay  13   North America      US            32.6
Madison    13   North America      US            30.0
Milwaukee  13   North America      US            36.8
Casper     13   North America      US            48.1
Cheyenne   13   North America      US            45.7

[153 rows x 3 columns]

In [27]:
amerika.loc[["Washington","Philadelphia"]]

                         Region Country  AvgTemperature
City         Day
Washington   13   North America      US            45.2
             13   North America      US            45.2
Philadelphia 13   North America      US            41.7